server.port=8080

vk.group.id=226053558
vk.access.token=vk1.a.qjn5cbRjgLefrmrQ96sGh9duftohI3KilaOK6SKDnqOcx5EHYG1Wk1o-jPkOB2yHNdyS5mFG1fRfJWdP_5F_NMKmncLrOOpVDhaa-2FJCBfJjGH3PghQOGy03FAANUZSUJZbh6EM4aoIRGLWKdOZ4qpHQBM0uyxv7KDaQXYFl-jJVEwMMfwNDeCCleazwMBq3roNb-wWag0hnpyGRZsGiw
vk.api.version=5.131